<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>"LOS 5 AMIGOS"</title>
<head>
<body>
<body topmargin=0 bgcolor="#99CCFF">
<center><table width="950"><tr><td>

<center><img src="/sdcard/HtmlPro/Logo.jpg"width="220"height="225"alt="Tama�o original"border="10" alt="Creado por Los Amigos"></center>

<center><h1><font color="#D0FF1739" face="verdana">Bienvienidos a nuestra tienda de productos en l&iacute;nea</h1></center>

<form>
Nombres:
<input type="Escribe tu nombre:" value="Escribe tu nombre es para la tarea">
	<br>
		<br>
			<br>
				<br>
Apellidos:
<input type="" value="Escribelo Pro">
<br>
		<br>
			<br>
				<br>
		
Genero:
<br>
<input type="radio"> Hombre
<br>
<input type="radio"> Mujer
<br>
Que edad Tienes:
<br>
<input type="Edad:" value="Edad">
<br>
Lugar de nacimiento:
<br>
<input type ="" value ="Lugar">
<br>
Correo Electrónico:
<br>
<input type ="" value="Tu correo "
<br>
<br>
Numero:
<br>
<input type ="" value="Tu Número si tienes"
<br>
<br>
Nivel de estudio:
<br>
<input type="checkbox">No tiene
<br>
<input type="checkbox">Primaria
<br>
<input type="checkbox">Secundaria
<br>
<input type="checkbox">Media Superior
<br>
<input type="checkbox">Universitario
<br>
Animal Favorito:
<Select name="">
     <option value="1">Perro</option>
     <option value="2">Gato</option>
     <option value="3">Vaca</option>
     <option value="4">Pato</option>
     <option value="5">Caballo</option>
     <option value="6">Pajaro</option>
     
</Select>
<br>
Descripción:
<br>
<input type="">
<br>
<input type="submit">
<br>





<center>
<h5>¿Tienes alguna pregunta?</h5>
<a href="http://www.google.com"><img src="/sdcard/HtmlPro/Buscar.jpg"width="90"height="45"alt="Tama�o original"border="0"</a>
</center>
<br>
<center>
<a href="chachacuasles.html">inicio</a> -    
<a href="Contactarnos.html">Contactanos</a> -    
<a href="Facebook.html">Facebook</a>
<br>
Mándanos mensaje vía email a 
<a href="mailto:oziel13120gaara@gmail.com">oziel13120gaara@gmail.com</a>
</center>
gracias por visitar nuestra p&aacute;gina de im&aacute;genes

<br>
</td></tr></table></center>
</body>
</html>